name=MiniMB
version=1.0.1
author=Kuba	
maintainer=Kuba <kuba.czerny@gmail.com>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a MiniMB.
paragraph=This library mini ModBUS
category=Communication 
url=TBD
architectures=*
